group 'iop_sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // log4j
    compile 'org.slf4j:slf4j-api:1.7.20'
    // iopj dependencies
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    compile project(':iopj')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
